.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;


}
.experience_container div {
    background-color: #ff1654;
    padding: 2rem 2rem;
    border-radius: 3rem;
    /* border: 1px solid transparent; */
    transition: all 400ms;


}
.experience_container div:hover{
    background-color: #ff1654;
    /* background-color: transparent; */
    /* border-color: aliceblue; */
    cursor: default;
    color: white;



}
.experience_container div h3{
    text-align: center;
    margin-bottom: 1rem;
    color: white;

}
.skill-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
}
.details-skill{
    display: flex;
    gap: 1rem;
   
}
.experience-icon{
    margin-top: 6px;
    color: aliceblue;

}
@media screen and (max-width:1024px) {
    .experience_container{
        grid-template-columns: 1fr;
    }
    .experience_container div {
        width: 80%;
        padding: 1rem;
        margin: 0 1rem;
    }
    .skill-content{
        padding: 1rem;
    }
}
    
  
  
  /* --------MEDIA QURIES (SMALL DEVICES) */
  
  @media screen and (max-width:600px) {
    .experience_container{
        gap: 2rem;
        
    }
    .experience_container div{
        width: 80%;
        padding:2rem 1rem ;
    }


    
       
  }
  